<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eureka.technicianapp.ServiceVisitUpdate">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:shrinkColumns="*"
        >
        <TableRow
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/model"
                style="@style/textViewStyle"
                android:layout_column="0"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textViewStyle"
                android:layout_column="1"
                android:text="E6550" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/serial"
                style="@style/textViewStyle"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textViewStyle"
                android:text="11Ab2332" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/brand"
                style="@style/textViewStyle"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textViewStyle"
                android:text="xyz" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_cateogry"
                style="@style/textViewStyle"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textViewStyle"
                android:id="@+id/sp_item_category" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sttus"
                style="@style/textViewStyle"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textViewStyle"
                android:id="@+id/sp_status" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remarks"
                style="@style/textViewStyle"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textViewStyle"
                android:minLines="5"
                android:padding="5dp"
                android:gravity="start"
                android:background="@drawable/et_search"
                android:hint="@string/remarks_hint" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_recieved"
                style="@style/textViewStyle"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textViewStyle"
                android:background="@drawable/et_search"
                android:minLines="5"
                android:gravity="start"
                android:padding="5dp"
                android:hint="@string/payment_recieved_hint" />
        </TableRow>

    </TableLayout>

</ScrollView>
