<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.eureka.technicianapp.Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center">-->

                <!--<Button-->
                    <!--android:id="@+id/btnUploadImage"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_below="@+id/ivUserProfile"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:text="Upload Image" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/ivUserProfile"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:src="@drawable/profilepicicon" />-->
            <!--</RelativeLayout>-->

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:stretchColumns="1"

                    >

                    <TableRow>

                        <TextView
                            style="@style/textViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:text="@string/name" />

                        <TextView
                            android:id="@+id/tvName"
                            style="@style/textViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="Rehman" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/textViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email" />

                        <TextView
                            android:id="@+id/tvEmail"
                            style="@style/textViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="rehman@gmail.com" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/textViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/address" />

                        <TextView
                            android:id="@+id/tvAddresss"
                            style="@style/textViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DHA Phase II" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/textViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nic" />

                        <TextView
                            android:id="@+id/tvNic"
                            style="@style/textViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="44304-20123212-3" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/textViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/city" />

                        <TextView
                            android:id="@+id/tvCity"
                            style="@style/textViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Karachi" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/textViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/area" />

                        <TextView
                            android:id="@+id/tvArea"
                            style="@style/textViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mallir" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/textViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/category" />

                        <TextView
                            android:id="@+id/tvCategory"
                            style="@style/textViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="xyz" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/textViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/attended_complaints" />

                        <TextView
                            android:id="@+id/tvAttendedComplains"
                            style="@style/textViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="xyz" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/textViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_earned" />

                        <TextView
                            android:id="@+id/earnedRev"
                            style="@style/textViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs 20,000" />
                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>